version: '2'
services:
  satellite-view-reporter:
    environment:
      - FLASK_HOST=${FLASK_HOST}
      - FLASK_PORT=${FLASK_PORT}
      - DEBUG=${DEBUG}
      - TARGET_LOCATION=${TARGET_LOCATION}
      - KAFKA_SERVER=${KAFKA_SERVER}
      - REQUEST_TOPIC=${REQUEST_TOPIC}
      - RESPONSE_TOPIC=${RESPONSE_TOPIC}
      - GROUP_ID=${GROUP_ID}
    build: .
    ports:
      - "5016:5016"
    hostname: satellite-view-reporter
    container_name: satellite-view-reporter
    #volumes:
    #  - ${NFS_LOCATION}:/satellite_view_reporter/static
    deploy:
      resources:
        limits:
          memory: 4g

networks:
  default:
    external: true
    name: weather-app-network