version: '2'
services:
 satellite-view-reporter:
    build: .
    ports:
      - "5016:5016"
    hostname: satellite-view-reporter
    container_name: satellite-view-reporter
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 4g

networks:
  default:
    external: true
    name: weather-app-network
