apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-connect-deployment
  labels:
    app: database-connect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: database-connect
  template:
    metadata:
      labels:
        app: database-connect
    spec:
      containers:
      - name: database-connect
        image: scapsulators/database-connect-service:0.0.3
        imagePullPolicy: Always
        ports:
        - containerPort: 8082

---
apiVersion: v1
kind: Service
metadata:
  name: database-connect
spec:
  selector:
    app: database-connect
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
