kind: ConfigMap
apiVersion: v1
metadata:
  name: satellite-view-reporter-configmap
data:
  DEBUG: "False"
  FLASK_HOST: "0.0.0.0"
  FLASK_PORT: "5006"
  TARGET_LOCATION: "data/"
  NFS_LOCATION: "./satellite_view_reporter/static"
  KAFKA_SERVER: "kafka:9092"
  REQUEST_TOPIC: "REQUEST_REPORT"
  RESPONSE_TOPIC: "WEATHER_REPORT"
  GROUP_ID: "test-consumer-group"